// app global css in Sass form

// ============================================
// Variaveis customizadas
// ============================================
$border-radius-sm: 6px
$border-radius-md: 12px
$border-radius-lg: 16px
$border-radius-xl: 24px

$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

// ============================================
// Reset e estilos base
// ============================================
body
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%)
  min-height: 100vh

// ============================================
// Cards melhorados
// ============================================
.q-card
  border-radius: $border-radius-md
  box-shadow: $shadow-md
  border: 1px solid rgba(0, 0, 0, 0.05)
  transition: box-shadow 0.2s ease, transform 0.2s ease

  &:hover
    box-shadow: $shadow-lg

.card-hover-lift
  &:hover
    transform: translateY(-2px)
    box-shadow: $shadow-xl

// ============================================
// Stat Cards - Dashboard
// ============================================
.stat-card
  border-radius: $border-radius-lg
  overflow: hidden
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 150px
    height: 150px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 50%
    transform: translate(30%, -30%)

  .stat-icon
    font-size: 3rem
    opacity: 0.3
    position: absolute
    right: 16px
    bottom: 16px

  .stat-value
    font-size: 1.75rem
    font-weight: 700
    line-height: 1.2

  .stat-label
    font-size: 0.875rem
    opacity: 1
    text-transform: uppercase
    letter-spacing: 0.5px
    font-weight: 500

// ============================================
// Gradientes de fundo para cards
// ============================================
.bg-gradient-primary
  background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%) !important

.bg-gradient-secondary
  background: linear-gradient(135deg, #2d7d46 0%, #22c55e 100%) !important

.bg-gradient-accent
  background: linear-gradient(135deg, #d4a017 0%, #fbbf24 100%) !important

.bg-gradient-info
  background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%) !important

.bg-gradient-negative
  background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%) !important

// ============================================
// Header e Navegacao
// ============================================
.app-header
  background: linear-gradient(135deg, #1a365d 0%, #0f172a 100%) !important
  box-shadow: $shadow-lg

.app-drawer
  background: #ffffff
  border-right: 1px solid rgba(0, 0, 0, 0.08)

  .drawer-header
    background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%)
    padding: 24px 16px
    color: white

    .drawer-title
      font-size: 1.25rem
      font-weight: 600

    .drawer-subtitle
      font-size: 0.75rem
      opacity: 0.8

  .nav-item
    margin: 4px 8px
    border-radius: $border-radius-md
    transition: all 0.2s ease

    &:hover
      background: rgba(26, 54, 93, 0.08)

    &.router-link-active
      background: rgba(26, 54, 93, 0.12)
      color: #1a365d

      .q-icon
        color: #1a365d

// ============================================
// Listas melhoradas
// ============================================
.list-item-card
  background: white
  border-radius: $border-radius-md
  margin-bottom: 8px
  border: 1px solid rgba(0, 0, 0, 0.08)
  transition: all 0.2s ease

  &:hover
    border-color: rgba(26, 54, 93, 0.2)
    box-shadow: $shadow-md

// ============================================
// Badges e Tags
// ============================================
.badge-deputado
  background: linear-gradient(135deg, #1d4ed8 0%, #3b82f6 100%)
  color: white
  padding: 4px 12px
  border-radius: 20px
  font-size: 0.8rem
  font-weight: 600
  letter-spacing: 0.3px

.badge-senador
  background: linear-gradient(135deg, #15803d 0%, #22c55e 100%)
  color: white
  padding: 4px 12px
  border-radius: 20px
  font-size: 0.8rem
  font-weight: 600
  letter-spacing: 0.3px

// ============================================
// Podio - Ranking
// ============================================
.podium-gold
  background: linear-gradient(135deg, #d4a017 0%, #fbbf24 100%)
  color: white

.podium-silver
  background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%)
  color: white

.podium-bronze
  background: linear-gradient(135deg, #b45309 0%, #d97706 100%)
  color: white

// ============================================
// Hero Sections
// ============================================
.hero-section
  background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%)
  color: white
  padding: 32px
  border-radius: $border-radius-lg
  margin-bottom: 24px
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: -50%
    right: -20%
    width: 400px
    height: 400px
    background: rgba(255, 255, 255, 0.05)
    border-radius: 50%

  &::after
    content: ''
    position: absolute
    bottom: -30%
    left: -10%
    width: 300px
    height: 300px
    background: rgba(255, 255, 255, 0.03)
    border-radius: 50%

// ============================================
// Avatar melhorado
// ============================================
.avatar-bordered
  border: 3px solid white
  box-shadow: $shadow-lg

// ============================================
// Progress bars
// ============================================
.progress-bar-container
  background: rgba(0, 0, 0, 0.08)
  border-radius: 4px
  height: 8px
  overflow: hidden

  .progress-bar-fill
    height: 100%
    border-radius: 4px
    transition: width 0.3s ease

// ============================================
// Secoes com titulo
// ============================================
.section-title
  font-size: 1.25rem
  font-weight: 600
  color: #1a365d
  margin-bottom: 16px
  display: flex
  align-items: center
  gap: 8px

  .section-icon
    background: rgba(26, 54, 93, 0.1)
    border-radius: 8px
    padding: 8px
    display: flex
    align-items: center
    justify-content: center

// ============================================
// Filtros modernos
// ============================================
.filters-card
  background: white
  border-radius: $border-radius-lg
  padding: 20px
  margin-bottom: 24px

  .filter-label
    font-size: 0.8rem
    text-transform: uppercase
    letter-spacing: 0.5px
    color: #4b5563
    margin-bottom: 8px
    font-weight: 600

// ============================================
// Tabelas melhoradas
// ============================================
.q-table
  border-radius: $border-radius-md
  overflow: hidden

  thead
    background: #f8fafc

    th
      font-weight: 700
      color: #1a365d
      text-transform: uppercase
      font-size: 0.8rem
      letter-spacing: 0.5px

  tbody
    tr
      transition: background 0.2s ease

      &:hover
        background: #f8fafc

// ============================================
// Paginacao
// ============================================
.q-pagination
  .q-btn
    border-radius: 8px

// ============================================
// Page Title
// ============================================
.page-title
  font-size: 1.75rem
  font-weight: 700
  color: #1a365d
  margin-bottom: 24px

// ============================================
// Empty State
// ============================================
.empty-state
  text-align: center
  padding: 48px 24px
  color: #4b5563

  .empty-icon
    font-size: 4rem
    opacity: 0.5
    margin-bottom: 16px

  .empty-title
    font-size: 1.25rem
    font-weight: 700
    margin-bottom: 8px
    color: #374151

  .empty-description
    font-size: 0.95rem
    color: #6b7280
