// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// Paleta de cores institucional para transparencia governamental
// Cores inspiradas em tons de verde/azul que remetem a confianca e transparencia

// Cor primaria - Azul institucional escuro
$primary   : #1a365d

// Cor secundaria - Verde transparencia
$secondary : #2d7d46

// Accent - Dourado/Amarelo (destaque, como bandeira)
$accent    : #d4a017

// Cores de estado
$dark      : #1a202c
$dark-page : #0d1117

$positive  : #22c55e
$negative  : #dc2626
$info      : #0ea5e9
$warning   : #f59e0b

// Cores customizadas adicionais
$primary-light: #2563eb
$primary-dark: #0f172a
$gray-50: #f9fafb
$gray-100: #f3f4f6
$gray-200: #e5e7eb
$gray-300: #d1d5db
$gray-400: #9ca3af
$gray-500: #6b7280
$gray-600: #4b5563
$gray-700: #374151
$gray-800: #1f2937
$gray-900: #111827
